{
  "name": "nextjs-starter-kit",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "homepage": "https://github.com/Jairwin-L/nextjs-starter-kit#readme",
  "bugs": {
    "url": "https://github.com/Jairwin-L/nextjs-starter-kit/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jairwin-L/nextjs-starter-kit.git"
  },
  "funding": "https://github.com/sponsors/Jairwin-L",
  "author": {
    "name": "Jairwin",
    "email": "jairwin@jairwin.cc"
  },
  "scripts": {
    "dev": "next dev --port 8060",
    "build": "vp run openapi:generate && next build",
    "ci:eslint": "vp lint -f json src -o ./.ci/eslint.json",
    "lint": "vp lint . && stylelint --allow-empty-input \"**/*.{css,less,scss}\"",
    "lint:fix": "vp fmt . && vp lint --fix . && stylelint --allow-empty-input --fix \"**/*.{css,less,scss}\"",
    "openapi:generate": "tsx scripts/generate-openapi.ts && vp fmt public/openapi.json",
    "prepare": "vp config",
    "postinstall": "prisma generate",
    "prisma:generate": "prisma generate",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:push:deploy": "prisma db push",
    "prisma:push": "dotenv -e .env -- prisma db push",
    "prisma:seed": "dotenv -e .env -- prisma db seed",
    "prisma:setup": "vp run prisma:push && vp run prisma:seed",
    "prisma:bootstrap-admin": "dotenv -e .env -- tsx prisma/bootstrap-admin.ts",
    "prisma:studio": "dotenv -e .env -- prisma studio",
    "prisma:migrate": "dotenv -e .env -- prisma migrate dev",
    "start": "next start --port 8062",
    "start:test": "next start --port 8061",
    "start:dev": "next start --port 8060"
  },
  "dependencies": {
    "@ant-design/nextjs-registry": "^1.0.0",
    "@floating-ui/react": "^0.27.19",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@scalar/api-reference-react": "^0.9.38",
    "@tiptap/extension-highlight": "^3.26.1",
    "@tiptap/extension-image": "^3.26.1",
    "@tiptap/extension-link": "^3.26.1",
    "@tiptap/extension-subscript": "^3.26.1",
    "@tiptap/extension-superscript": "^3.26.1",
    "@tiptap/extension-task-item": "^3.26.1",
    "@tiptap/extension-task-list": "^3.26.1",
    "@tiptap/extension-text-align": "^3.26.1",
    "@tiptap/extension-typography": "^3.26.1",
    "@tiptap/extension-underline": "^3.26.1",
    "@tiptap/extension-youtube": "^3.26.1",
    "@tiptap/pm": "^3.26.1",
    "@tiptap/react": "^3.26.1",
    "@tiptap/starter-kit": "^3.26.1",
    "alova": "^3.3.4",
    "antd": "^6.0.0",
    "aws4fetch": "^1.0.20",
    "file-type": "^22.0.1",
    "next": "^16.2.9",
    "next-swagger-doc": "^0.4.1",
    "pg": "^8.21.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "sharp": "^0.34.5",
    "tinify": "^1.8.2",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@types/node": "^24.13.2",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "dotenv": "^17.4.2",
    "dotenv-cli": "^10.0.0",
    "prisma": "^7.8.0",
    "sass": "^1.101.0",
    "stylelint": "^16.24.0",
    "stylelint-config-ali": "^2.3.0",
    "tsx": "^4.22.3",
    "typescript": "^5.9.3",
    "vite-plus": "catalog:",
    "vitest": "catalog:"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "stylelint": {
    "extends": [
      "stylelint-config-ali"
    ]
  },
  "engines": {
    "node": "22.x"
  },
  "cnpm": {
    "mode": "pnpm"
  },
  "npm": {
    "mode": "pnpm"
  },
  "yarn": {
    "mode": "pnpm"
  },
  "packageManager": "pnpm@11.6.0"
}
